<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/fg_primary"
    android:textSize="@dimen/text_body_s"
    android:fontFamily="sans-serif-medium"
    android:maxLines="1"
    android:ellipsize="end"
    android:paddingLeft="@dimen/space_3"
    android:paddingRight="@dimen/space_3"
    android:paddingTop="@dimen/space_2"
    android:paddingBottom="@dimen/space_2" />
